FROM python:3.13-slim

RUN apt-get update && \
    apt-get install -y curl gnupg git && \
    rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get update && \
    apt-get install -y nodejs && \
    apt-get clean && \
    rm -rf /var/lib/apt/apt/lists/*

WORKDIR /app
RUN git clone https://github.com/creepereye1204/bedrock.git .

RUN npm install -g typescript
WORKDIR /app/frontend
RUN npm install
WORKDIR /app/backend

RUN pip install poetry

RUN poetry install

CMD ["tail", "-f", "/dev/null"]
