FROM python:3.13-slim

RUN apt-get update && \
    apt-get install -y curl gnupg git && \
    rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get update && \
    apt-get install -y nodejs && \
    apt-get clean && \
    rm -rf /var/lib/apt/apt/lists/*

WORKDIR /app/fastapi-react

RUN git clone https://github.com/creepereye1204/bedrock.git .

RUN npm --prefix frontend install

RUN pip install poetry

RUN eval $(poetry env activate)

RUN poetry install

RUN apt-get install make

RUN echo "DATABASE_URL=mongodb://swcompetition:swcompetition@localhost:27017/app?authSource=admin&retryWrites=true&w=majority" > .env

CMD ["tail", "-f", "/dev/null"]
