FROM python:3.13-slim

RUN apt-get update && \
    apt-get install -y curl gnupg git && \
    rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get update && \
    apt-get install -y nodejs && \
    apt-get clean && \
    rm -rf /var/lib/apt/apt/lists/*



RUN mkdir -p /opt/fastapi-react

WORKDIR /opt/fastapi-react

RUN pip install poetry
COPY ./ /opt/fastapi-react
RUN poetry install || true
RUN npm --prefix frontend install
RUN apt-get install make

RUN echo "DATABASE_URL=mongodb://swcompetition:swcompetition@mongodb/app?authSource=admin&retryWrites=true&w=majority" > .env

CMD ["tail", "-f", "/dev/null"]
